<RCC>
    <qresource prefix="/">
        <file>res/001.png</file>
        <file>res/01.png</file>
        <file>res/1.png</file>
        <file>res/002.png</file>
        <file>res/02.png</file>
        <file>res/2.png</file>
        <file>res/003.png</file>
        <file>res/03.png</file>
        <file>res/3.png</file>
        <file>res/004.png</file>
        <file>res/04.png</file>
        <file>res/4.png</file>
        <file>res/005.png</file>
        <file>res/05.png</file>
        <file>res/5.png</file>
        <file>res/006.png</file>
        <file>res/06.png</file>
        <file>res/6.png</file>
        <file>res/007.png</file>
        <file>res/008.png</file>
        <file>res/08.png</file>
        <file>res/009.png</file>
        <file>res/09.png</file>
        <file>res/010.png</file>
        <file>res/011.png</file>
        <file>res/012.png</file>
        <file>res/013.png</file>
        <file>res/014.png</file>
        <file>res/015.png</file>
        <file>res/016.png</file>
        <file>res/017.png</file>
        <file>res/018.png</file>
        <file>res/019.png</file>
        <file>res/gift.jpg</file>
    </qresource>
</RCC>
