<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>taskSetting</class>
 <widget class="QWidget" name="taskSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="taskName">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="workH">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="workM">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="workS">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>150</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="taskDifficulty">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="taskSave">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="taskCancel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="breakH">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>190</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="breakM">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="breakS">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>200</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="taskNameLbl">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>任务名称</string>
   </property>
  </widget>
  <widget class="QLabel" name="difficultyLbl">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>40</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>难度</string>
   </property>
  </widget>
  <widget class="QLabel" name="workTimeLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>工作时间</string>
   </property>
  </widget>
  <widget class="QLabel" name="breakTimeLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>休息时间</string>
   </property>
  </widget>
  <widget class="QLabel" name="workHourLbl">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>h</string>
   </property>
  </widget>
  <widget class="QLabel" name="breakHourLbl">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>190</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>h</string>
   </property>
  </widget>
  <widget class="QLabel" name="workMinuteLbl">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>150</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>m</string>
   </property>
  </widget>
  <widget class="QLabel" name="breakMinuteLbl">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>200</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>m</string>
   </property>
  </widget>
  <widget class="QLabel" name="workSecondLbl">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>150</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>s</string>
   </property>
  </widget>
  <widget class="QLabel" name="breakSecondLbl">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>200</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>s</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
